spring.application.name=ChunksFinance


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.security.user.name=admin
spring.security.user.password=mypassword


#spring.datasource.url=jdbc:h2:file:C:/h2db/ChunksApplication
spring.datasource.url=jdbc:h2:file:./ChunksApplication
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
spring.web.resources.static-locations=classpath:/static/


spring.jackson.time-zone=Asia/Kolkata
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true

server.error.path=/error
server.error.whitelabel.enabled=false

server.port=80
#server.address=0.0.0.0

#server.port=8080
