member.create.newuser.message=New member {0} has been successfully added!
member.create.newuser.error.emailpresent.message=The new member {0} not able to create because Email/Login already present in the system
member.create.newuser.error.samename.type.message=The new member {0} not able to create because same name and type already present in the system



user.notfound.error=It looks like you don't have an account with us. Please sign up or contact support for help.
user.password.wrong.error=Please verify your credentials or contact support for assistance.



finance.create.message=Your requested a finance, {0}, has been successfully added. Congratulations!!