member.create.newuser.message=New member {0} has been successfully added!
member.create.newuser.error.emailpresent.message=The new member {0} not able to create because Email/Login already present in the system
member.create.newuser.error.samename.type.message=The new member {0} not able to create because same name and type already present in the system



user.notfound.error=It looks like you don't have an account with us. Please sign up or contact support for help.
user.password.wrong.error=Please verify your credentials or contact support for assistance.
user.secondary.login.error=This account type is restricted from logging in at the moment. Reach out to your admin for more details.


finance.create.message=Your requested a finance, {0}, has been successfully added. Congratulations!!


finance.create.revenue.message=Hi {0}, your revenue has been successfully submitted. We'll keep you updated on the progress!

finance.already.appoved.message=This item has already been approved. You cannot approve it again.
finance.dateexpired.message=Requests older than one week or beyond the upcoming Sunday are not eligible for approval.
finance.appoved.message=Success! Your request has been approved and is now it's completed.
finance.firstapproval.cannotbe.same.appoved.message= You are designated as the first approver and are not allowed to approve at the second level.

finance.create.expenses.message=Hi {0}, your claim has been successfully submitted. We'll keep you updated on the progress!
loan.create.message=Hi {0} ,Your loan has been created successfully and is currently in the approval queue. We will inform you once it progresses to the next stage


create.chits.message=Your chit has been created successfully